[gd_scene load_steps=5 format=3 uid="uid://cy3f5555rpss0"]

[ext_resource type="Texture2D" uid="uid://be3ogyi6sm5f4" path="res://sprites/breakable_block.png" id="1_7o7wa"]
[ext_resource type="Script" path="res://scenes/breakable_block.gd" id="1_d88id"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5td5"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_568d8"]
size = Vector2(14, 14)

[node name="BreakableBlock" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 16
script = ExtResource("1_d88id")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7o7wa")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m5td5")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("RectangleShape2D_568d8")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
