[gd_scene load_steps=3 format=3 uid="uid://bqyvlx75j6shc"]

[ext_resource type="PackedScene" uid="uid://cy3f5555rpss0" path="res://scenes/breakable_block.tscn" id="1_xwfkf"]
[ext_resource type="Texture2D" uid="uid://citnp6vjxh28w" path="res://sprites/breakable_block4.png" id="2_p0uo7"]

[node name="BreakableBlock4" instance=ExtResource("1_xwfkf")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_p0uo7")
