[gd_scene load_steps=3 format=3 uid="uid://drruw3a3l261l"]

[ext_resource type="Texture2D" uid="uid://c0r4wr3sr3k5v" path="res://sprites/long_cart.png" id="1_r60fy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7pdm"]
size = Vector2(48, 7)

[node name="Cart" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r60fy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_y7pdm")
