[gd_scene load_steps=35 format=3 uid="uid://drruw3a3l261l"]

[ext_resource type="Script" path="res://scenes/cart.gd" id="1_o1r18"]
[ext_resource type="Texture2D" uid="uid://qyaiurexwn8u" path="res://sprites/new_cart.png" id="2_ywh73"]
[ext_resource type="Texture2D" uid="uid://ijr3tpki7f4o" path="res://sprites/new_cart_1_damage.png" id="3_ddo34"]
[ext_resource type="Texture2D" uid="uid://dvg1smvfpmyre" path="res://sprites/new_cart_2_damage.png" id="4_eu52g"]
[ext_resource type="Texture2D" uid="uid://ia4we1wtfv2l" path="res://sprites/new_cart_3_damage.png" id="5_ypvfb"]
[ext_resource type="Shader" path="res://scenes/cart.gdshader" id="6_tx041"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnc1g"]
atlas = ExtResource("2_ywh73")
region = Rect2(0, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6qvo"]
atlas = ExtResource("2_ywh73")
region = Rect2(120, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyi4s"]
atlas = ExtResource("2_ywh73")
region = Rect2(240, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kupqd"]
atlas = ExtResource("2_ywh73")
region = Rect2(360, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_kti63"]
atlas = ExtResource("2_ywh73")
region = Rect2(480, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_63eig"]
atlas = ExtResource("2_ywh73")
region = Rect2(600, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j12ix"]
atlas = ExtResource("3_ddo34")
region = Rect2(0, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_efgu3"]
atlas = ExtResource("3_ddo34")
region = Rect2(120, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_inwb8"]
atlas = ExtResource("3_ddo34")
region = Rect2(240, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n27u"]
atlas = ExtResource("3_ddo34")
region = Rect2(360, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfuka"]
atlas = ExtResource("3_ddo34")
region = Rect2(480, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcacg"]
atlas = ExtResource("3_ddo34")
region = Rect2(600, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wilfe"]
atlas = ExtResource("4_eu52g")
region = Rect2(0, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ellea"]
atlas = ExtResource("4_eu52g")
region = Rect2(120, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lur8e"]
atlas = ExtResource("4_eu52g")
region = Rect2(240, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhxi"]
atlas = ExtResource("4_eu52g")
region = Rect2(360, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki4se"]
atlas = ExtResource("4_eu52g")
region = Rect2(480, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlsrm"]
atlas = ExtResource("4_eu52g")
region = Rect2(600, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_06dq5"]
atlas = ExtResource("5_ypvfb")
region = Rect2(0, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_tydye"]
atlas = ExtResource("5_ypvfb")
region = Rect2(120, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_br4cr"]
atlas = ExtResource("5_ypvfb")
region = Rect2(240, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_khpvg"]
atlas = ExtResource("5_ypvfb")
region = Rect2(360, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q6cw"]
atlas = ExtResource("5_ypvfb")
region = Rect2(480, 0, 120, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6mb"]
atlas = ExtResource("5_ypvfb")
region = Rect2(600, 0, 120, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_0g1yi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnc1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6qvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyi4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kupqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kti63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63eig")
}],
"loop": true,
"name": &"0",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j12ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efgu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inwb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n27u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfuka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcacg")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wilfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ellea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lur8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki4se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlsrm")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06dq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tydye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br4cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khpvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q6cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c6mb")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a0uqa"]
load_path = "res://.godot/imported/cart.png-fe0f0399acb5a2e9e3a1ccb8d45a3934.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_5s0vd"]
radius = 53.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nkne7"]
shader = ExtResource("6_tx041")
shader_parameter/color = null
shader_parameter/radius = null
shader_parameter/softness = null

[node name="Cart" type="CharacterBody2D"]
collision_layer = 18
collision_mask = 0
script = ExtResource("1_o1r18")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_0g1yi")
animation = &"0"
autoplay = "0"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = SubResource("CompressedTexture2D_a0uqa")

[node name="FloorCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-44, -5, 52, -5, 57, -8, 57, -19, -49, -19, -49, -8)
one_way_collision = true
one_way_collision_margin = 8.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -80)
zoom = Vector2(1.2, 1.2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="FixArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FixArea"]
position = Vector2(3, -3)
shape = SubResource("CircleShape2D_5s0vd")

[node name="FixLabel" type="Label" parent="."]
visible = false
offset_left = -11.0
offset_top = -21.0
offset_right = 14.0
offset_bottom = 2.0
text = "Fix"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_nkne7")

[connection signal="body_entered" from="FixArea" to="." method="_on_fix_area_body_entered"]
[connection signal="body_exited" from="FixArea" to="." method="_on_fix_area_body_exited"]
