[gd_scene load_steps=5 format=3 uid="uid://b7aytfg8l3eyn"]

[ext_resource type="Script" path="res://scenes/falling_spike.gd" id="1_3yuye"]
[ext_resource type="Texture2D" uid="uid://bjt445jhw6uwi" path="res://sprites/spike.png" id="1_nvmnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_modur"]
size = Vector2(16, 294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueduf"]
size = Vector2(16, 10)

[node name="FallingSpike" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3yuye")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
rotation = 3.14159
texture = ExtResource("1_nvmnr")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 143)
shape = SubResource("RectangleShape2D_modur")

[node name="HurtArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ueduf")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="HurtArea" to="." method="_on_hurt_area_body_entered"]
