[gd_scene load_steps=7 format=3 uid="uid://ifam3gtykk4o"]

[ext_resource type="Script" path="res://scenes/follow_enemy.gd" id="1_2507t"]
[ext_resource type="Texture2D" uid="uid://dwxij5v45fmbv" path="res://sprites/enemy.png" id="1_amaok"]
[ext_resource type="Script" path="res://scenes/follow_navigation.gd" id="3_uilfp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_im7g8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gef8x"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_emas2"]
radius = 120.0

[node name="FollowEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_2507t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_amaok")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_im7g8")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CircleShape2D_gef8x")

[node name="FollowNavigation" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
script = ExtResource("3_uilfp")

[node name="DetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_emas2")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
[connection signal="body_entered" from="DetectionArea" to="FollowNavigation" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="FollowNavigation" method="_on_detection_area_body_exited"]
