[gd_scene load_steps=4 format=3 uid="uid://b0p2hys3ctvuc"]

[ext_resource type="Script" path="res://scenes/monster.gd" id="1_kwpw7"]
[ext_resource type="Texture2D" uid="uid://cpy0ddpc71ypm" path="res://sprites/monster.png" id="1_u1pwf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ogy3q"]
radius = 28.0
height = 152.0

[node name="Monster" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_kwpw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u1pwf")

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
shape = SubResource("CapsuleShape2D_ogy3q")

[connection signal="body_entered" from="DamageArea" to="." method="_on_damage_area_body_entered"]
