[gd_scene load_steps=5 format=3 uid="uid://bjtgy5vcvdrpr"]

[ext_resource type="PackedScene" uid="uid://c6xdlv75ub4sh" path="res://scenes/level/menu.tscn" id="1_wkfex"]
[ext_resource type="PackedScene" uid="uid://b0p2hys3ctvuc" path="res://scenes/monster.tscn" id="2_elxho"]
[ext_resource type="Script" path="res://scenes/level/controls.gd" id="3_1v33b"]
[ext_resource type="Script" path="res://scenes/level/play.gd" id="3_5ufro"]

[node name="MainMenu" instance=ExtResource("1_wkfex")]

[node name="Label" type="Label" parent="." index="2"]
layout_mode = 0
offset_left = 128.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 88.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "PHANTOM
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." index="3"]
layout_mode = 0
offset_left = 192.0
offset_top = 56.0
offset_right = 320.0
offset_bottom = 112.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "PANIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Monster" parent="." index="4" instance=ExtResource("2_elxho")]
position = Vector2(-120, 136)

[node name="Play" type="Button" parent="." index="5"]
layout_mode = 0
offset_left = 32.0
offset_top = 56.0
offset_right = 112.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 32
text = "Play"
script = ExtResource("3_5ufro")

[node name="Controls" type="Button" parent="." index="6"]
layout_mode = 0
offset_left = 40.0
offset_top = 104.0
offset_right = 104.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 16
text = "Controls"
script = ExtResource("3_1v33b")

[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="pressed" from="Controls" to="Controls" method="_on_pressed"]
